[loggers]
keys=root, fastapi, uvicorn

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_fastapi]
level=INFO
handlers=consoleHandler
qualname=simpleFormatter
propagate=0

[logger_uvicorn]
level=INFO
handlers=consoleHandler
qualname=simpleFormatter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s